{
  "name": "back-end",
  "version": "1.0.0",
  "description": "meeting room booking app",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "db:init": "psql -U postgres -f db/schema.sql",
    "db:seed": "psql -U postgres -f db/seed.sql",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Li Li Wu",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "pg": "^8.8.0",
    "pg-promise": "^11.5.4"
  }
}
